# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-17 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NetworkNetworkModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guid', models.CharField(max_length=32)),
                ('nist_epoch', models.IntegerField(default=0)),
                ('user_epoch', models.IntegerField(default=0)),
                ('user_iterations', models.IntegerField(default=0)),
                ('inputnodes', models.IntegerField(default=0)),
                ('hiddennodes', models.IntegerField(default=0)),
                ('outputnodes', models.IntegerField(default=0)),
                ('learningrate', models.FloatField(default=0)),
                ('wih', models.BinaryField()),
                ('who', models.BinaryField()),
            ],
        ),
    ]
